<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvCalcContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:layout_gravity="center"
        android:columnCount="3">

        <Button
            android:text="@string/btt_sum"
            android:onClick="addOperation"/>

        <Button
            android:text="@string/btt_sub"
            android:onClick="addOperation"/>

        <Button
            android:text="@string/btt_clear"
            android:onClick="clear"/>

        <Button
            android:text="@string/btt_mult"
            android:onClick="addOperation"/>

        <Button
            android:text="@string/btt_div"
            android:onClick="addOperation"/>

        <Button
            android:text="@string/btt_calc"
            android:onClick="calc"/>

        <Button
            android:text="@string/btt_7"
            android:onClick="addNumber"/>

        <Button
            android:text="@string/btt_8"
            android:onClick="addNumber"/>

        <Button
            android:text="@string/btt_9"
            android:onClick="addNumber"/>

        <Button
            android:text="@string/btt_4"
            android:onClick="addNumber"/>

        <Button
            android:text="@string/btt_5"
            android:onClick="addNumber"/>

        <Button
            android:text="@string/btt_6"
            android:onClick="addNumber"/>

        <Button
            android:text="@string/btt_1"
            android:onClick="addNumber"/>

        <Button
            android:text="@string/btt_2"
            android:onClick="addNumber"/>

        <Button
            android:text="@string/btt_3"
            android:onClick="addNumber"/>

        <Button
            android:layout_column="1"
            android:text="@string/btt_0"
            android:onClick="addNumber"/>

        <Button
            android:layout_column="2"
            android:text="@string/btt_dot"
            android:onClick="addDot"/>

    </GridLayout>

</LinearLayout>